<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#252850">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/TextPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text=""
        android:textSize="24sp" />

            <TextView
                android:id="@+id/idJugadorPuntajeMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:text="@string/app_jugadorpuntaje"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaplayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".73"
        android:background="#252850" />


            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="5dp"
                android:onClick="anterior"
                android:text="Regresar"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
