<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#252850">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <TextView
        android:id="@+id/TextPlayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:text=""
        android:textSize="24sp" />

            <TextView
                android:id="@+id/idJugadorPuntajeMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".10"
                android:text="@string/app_jugadorpuntaje"
                android:textSize="34sp" />

            <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaplayers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".73"
        android:background="#252850" />


            <Button
                android:id="@+id/anterior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:background="@drawable/button_rounded"
                android:onClick="anterior"
                android:text="@string/app_volver"
                android:textSize="24sp"
                tools:ignore="InvalidId" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
